# navigation-conductor

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolificinteractive/conductornav/: ControllerActivity.kt  DemoController.kt  DemoFragment.kt  FragmentActivity.kt  FragmentXActivity.kt  MainActivity.kt
app/src/main/java/com/prolificinteractive/conductornav/fragments/: BaseFragment.kt  FavoritesFragment.kt  FoodFragment.kt  FriendsFragment.kt  NearbyFragment.kt  RecentsFragment.kt
app/src/main/java/com/prolificinteractive/conductornav/util/: AnimUtils.java  BundleBuilder.java  ColorUtil.java  ColorUtil.kt  Extensions.kt
app/src/main/res/layout/: activity_controller.xml  activity_fragment.xml  activity_fragmentx.xml  activity_navmain.xml  controller_navigation_demo.xml  fragment_main.xml  fragment_navigation_demo.xml  fragmentx_navigation_demo.xml
app/src/main/res/menu/: controller.xml  fragment.xml  fragmentx.xml  fragmentx_menu.xml  menu_controller.xml  menu_fragment.xml
app/src/main/res/navigation/: controller.xml  fragment.xml  fragmentx.xml  nav_graph.xml  nav_graph_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prolificinteractive/conductornav/: ControllerActivityTest.kt
arch-components-navigation/: build.gradle
arch-components-navigation/src/main/java/com/prolificinteractive/conductor/archnavigation/: ControllerNavigator.java  NavHostLayout.java
buildSrc/src/main/java/: Deps.kt  Versions.kt
frag-nav/: build.gradle
frag-nav/src/main/java/com/ncapdevi/fragnav/: FragNavController.kt  FragNavTransactionOptions.kt
frag-nav/src/test/java/com/ncapdevi/fragnav/: FragNavControllerTest.kt  FragNavTransactionOptionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation-conductor/: build.gradle
navigation-conductor/src/main/: AndroidManifest.xml
navigation-conductor/src/main/java/com/prolificinteractive/conductor/archnavigation/: ControllerNavigator.kt  NavHostLayout.kt
navigation-fragmentx/: build.gradle
navigation-fragmentx/src/main/java/com/prolificinteractive/fragmentx/archnavigation/: FragmentXNavigator.kt  NavControllerX.kt  NavHostLayout.kt
navigation-fragmentx/src/main/res/values/: values.xml
navigation/src/main/java/com/prolificinteractive/conductor/archnavigation/: ControllerNavigator.kt  NavHostLayout.kt
navigation/src/main/res/values/: values.xml
