buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: rootProject.file('config.gradle')

group='com.github.tevjef.navigation'
project.archivesBaseName = 'navigation-conductor'
version = '0.1.0'

dependencies {
  api Deps.archNavigation
  api Deps.archEx
  api Deps.conductor
  api Deps.kotlinStdlib
}

ext.artifactId = 'conductor-arch-components-lifecycle'
